<html>
  <head>
    <title>Wallet connect and send money using vanilla js</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Get some bootstrap default styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <!-- Construct a Bootstrap layout -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Wallet connect and send money using vanilla js</h1>

          <div id="prepare">
            <button class="btn btn-primary" id="btn-connect">
              Connect wallet
            </button>
          </div>

          <div id="connected" style="display: none">

            <button class="btn btn-primary" id="btn-send">
              Send money to a 8zT9LzsjjBeQnfVZp4EYqBPLEqRt8pbqDsneFW9HyCeY wallet
            </button>

            <hr>

            <div id="network">
              <p>
                <strong>Connected blockchain:</strong> <span id="network-name"></span>
              </p>

              <p>
                <strong>Selected account:</strong> <span id="selected-account"></span>
              </p>

            </div>

            <hr>

          </div>

          <br>

        </div>
      </div>
    </div>

    <!-- We use simple <template> templating for the example -->
    <div id="templates" style="display: none">
      <template id="template-balance">
        <tr>
          <th class="address"></th>
          <td class="balance"></td>
        </tr>
      </template>
    </div>

    <!--

      Use unpkg CDN to load all NPM packages to vanilla Javascript - read more at http://unpkg.com

      On your deployment, you properly either want to use a preprocessing tool like webpack
      to include these files, or extract NPM archives and manually host the files inside.

      TODO: Pin down all versions.

    -->

    <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
    <script type="text/javascript" src="https://bundle.run/buffer@6.0.3"></script>
    <script type="text/javascript" src="bundle.js"></script>
    <!-- <script type="module">
      import splToken from 'https://cdn.jsdelivr.net/npm/@solana/spl-token@0.3.9/+esm';
      console.log("Spl Token");
      console.log(splToken);
    </script> -->
    <!-- <script type="text/javascript">
      // Check which global variable the SPL Token library is using
      window.onload = function() {
        for (const key in window) {
          console.log("hellllll");
          if (window.hasOwnProperty(key) && key.includes('spl')) {
            console.log("Yes, we found the SPL Token library!");
            console.log(key, window[key]);
          }
        }
      };
    </script> -->

    <!-- This is our example code -->
    <script type="text/javascript" src="./solana.js"></script>
  </body>
</html>
